# Определение этажа и подъезда по номеру квартиры

# Сиденко Анастасия, ИУ7-13Б

# n - номер квартиры
# k - номер подъезда
# m - номер этажа

n = int(input('Введите номер квартиры '))
k = n//36 + 1
m = (n%36)//4 +1
if (n%36)%4 == 0:
    m = m-1
if n%36 == 0:
    k = k-1
    m = 9
print('Подъезд ',k )
print('Этаж ', m)
