# Определить принадлежность точек заштрихованной фигуре(вариант 4)

# Сиденко Анастасия, ИУ7-13Б

# x,y - координты точек
# i - счетчик

for i in range(5):

    x,y = map(float, input('Введите координаты точки ').split())

    if (abs(y)+abs(x)) <= 2 and (abs(x) >= 0.8 or abs(y) >= 0.8) :
        print('Принадлежит')
    else:
        print('Не принадлежит')
