# Решение квадратных уравнений

# Сиденко Анастасия, ИУ7-13Б

# a, b, c - коэффициенты уравнения
# x, x1, x2 - корни уравнения
# d - дискриминант
# d2 - корень из дискриминанта
# a2 - 2*а

from math import sqrt

a,b,c = map(float,input('Введите коэффициенты ').split())

if a == 0:
    if b == 0:
        if c==0:
            print('Х принимает любые значения')
        else:
            print('Решений нет')
    else:
        x = -c/b
        print('Уравнение линейное, один корень Х = ', '{:7.3f}'.format(x))
else:
    d = b*b - 4*a*c
    if d > 0:
        a2=2*a
        d2 = sqrt(d)
        x1 = (-b+d2)/a2
        x2 = (-b-d2)/a2
        print('Имеет два корня' )
        print('Х1 = ', '{:7.3f}'.format(x1))
        print('Х2 = ', '{:7.3f}'.format(x2))
    elif d < 0:
        print('Действительных корней нет')
    else:
        x = -b/2/a
        print('Корень кратности два Х = ', '{:7.3f}'.format(x))
