# Определение параметров ряда

# Сиденко Анастасия ИУ7-13Б

# x - значение Х
# eps - точность
# nmax - максимальное число итераций
# step - шаг
# n - количество итераций
# s - сумма
# t - текущий 
# k
# c

x = float(input('Введите Х '))
eps = float(input('Введите точность '))
nmax = int(input('Введите максимальное число итераций '))
step = int(input('Введите шаг '))
n = 0
s = x
t = x
k = 1
c = True
print('┌────────────┬─────────────┬───────────────────┬────────────────────────┐')
print('│ № Итерации │  Х текущий  │ Текущий член ряда │ Текущее значение суммы │')
print('├────────────┼─────────────┼───────────────────┼────────────────────────┤')
while (abs(t) > eps) and (n < nmax):
    n+=1
    k = 2*n+1
    t = -t*x*x/k*(k-2)
    s+=t
    if ((n-1)%step) == 0:
        print('│ {:10d} │ {:11.4e} │ {:17.6e} │ {:22.6e} │'.format(n,x,t,s))

if (abs(t) > eps) and (n == nmax):
    c = False
    

print('└────────────┴─────────────┴───────────────────┴────────────────────────┘')  
if c:
    print('Ряд сошелся за ',n,' итерации')
else:
    print('Ряд не сошелся')
print('Сумма ряда {:12.6e}'.format(s))
